{
  "name": "tuner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test:unit": "node --experimental-strip-types --no-warnings --import ./tests/register.mjs tests/workflow-resolve.mjs && node --experimental-strip-types --no-warnings --import ./tests/register.mjs tests/connection-rules.mjs",
    "test:ui": "node tests/workflow-dnd.mjs && node tests/connect-feedback.mjs && node tests/flow-toolbar.mjs && node tests/chat-workflow.mjs",
    "test": "npm run test:unit && npm run test:ui"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.3.1",
    "@mui/material": "^9.3.1",
    "@xyflow/react": "^12.11.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
